# quarkus-ahc

./: .gitignore  README.adoc  pom.xml
deployment/: pom.xml
deployment/src/main/java/io/quarkus/ahc/deployment/: AhcProcessor.java
integration-test/: pom.xml
integration-test/src/main/java/io/quarkus/ahc/it/: AhcResource.java
integration-test/src/test/java/io/quarkus/ahc/it/: AhcIT.java  AhcTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkus/ahc/: AhcProducer.java
